<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.knight.rxjavademo.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/flatMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatMap" />

    <Button
        android:id="@+id/concatMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="concatMap" />

    <Button
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip" />

    <Button
        android:id="@+id/filte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filte" />

    <Button
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample" />


</android.support.v7.widget.LinearLayoutCompat>
